$footer-size: 100px;
$problem-size: 120px;
$lateral-padding: 25px;

.problem-details-view {
    .content {
        background: white;
        padding: $lateral-padding;
        overflow: auto;
        top: $header-size;
        @media(orientation:landscape) {
            top: 0;
        }

        .solve {
            &.hide{
                color: gray;
            }
        }

        .data-problem {
            height: 160;
        }

        .comments {
            @include absolute($header-size + $problem-size, 0, $footer-size, 0);
            overflow: auto;
            .comments-collection-view {
                padding: 0 $lateral-padding;
                height: 100%;

                .comment-child-view {
                    position: relative;

                    .author {
                        margin-top: 0px;
                        margin-bottom: 0px;
                        padding-top: 5px;
                        font-size: 13px;

                        &.op {
                            color: darkgoldenrod;
                        }
                    }

                    .description {
                        overflow: auto;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        padding-right: 20px;
                        padding-bottom: 15px; 
                        font-size: 14px;
                    }

                    .remove-button {
                        @include absolute(0, 0, 0, auto);
                        line-height: 60px;
                        font-size: 20px;
                        color: red;

                        &.hide{
                            display: none;
                        }
                    }
                }
            }
        }

        .new-comment {
            @include absolute(auto, 0, 10px, 0);
            height: $footer-size;
            padding: $lateral-padding;
            margin-bottom: 5px;

            textarea {
                margin-bottom: 3px;
                width: 100%;
                height: 50px;
            }
        }
    }
}