.problems-view {
    .content {
        @media(orientation:landscape) {
            top: 0;
        }
        overflow: auto;
        top: $header-size;

        .problems-collection-view {
            .problems-child-view {
                position: relative;
                padding: 10px 0 0 15px;
                border-bottom: 2px solid silver;
                height: 80px;

                @media(orientation:landscape) {
                    &.selected {
                        background: lavender;
                    }
                }

                .solve {
                    &.hide{
                        display: none;
                    }
                }

                .notification-advise {
                    position: absolute;
                    top: 3px;
                    right: 3px;
                    color: red;
                }
            }
        }
    }
}