$footer-size: 100px;
$problem-size: 120px;

.problem-details-view {
    .content {
        padding: 25px;
        overflow: auto;
        top: $header-size;

        p {
            margin: 0;
        }

        .title {
            font-weight: bold;
            font-size: 16px;
        }

        .author {
            margin-top: 5px;
            font-size: 13px;
        }

        .date {
            margin-top: 5px;
            font-size: 13px;
        }

        .description {
            margin-top: 15px;
            font-size: 14px;
            padding-bottom: 15px; 
            overflow: auto;
        }

        .separator {
            margin: 0 50px;
            border-bottom: 1px solid silver;
        }

        .solve {
            @include absolute(0, 20px, 0, auto);
            line-height: 80px;
            font-size: 30px;
            color: green;

            &.hide{
                display: none;
            }
        }

        .problem {
            height: 160;
        }

        .comments {
            @include absolute($header-size + $problem-size, 0, $footer-size, 0);
            overflow: auto;
            .comments-collection-view {
                padding: 0 10px;
                height: 100%;
                .comment-child-view {
                    position: relative;
                    .author {
                        padding-top: 5px;
                    }

                    .description {
                        margin-top: 5px;
                        padding-right: 20px;
                    }

                    .remove-button {
                        @include absolute(0, 0, 0, auto);
                        line-height: 60px;
                        font-size: 20px;
                        color: red;

                        &.hide{
                            color: gray;
                        }
                    }
                }
            }
        }

        .new-comment {
            @include absolute(auto, 0, 10px, 0);
            height: $footer-size;
            padding: 25px;
            margin-bottom: 5px;

            textarea {
                margin-bottom: 3px;
                width: 100%;
                height: 50px;
            }
        }
    }
}