#main {
  overflow: hidden;
}

* {
    box-sizing: border-box;
}

//Inputs
input[type="text"],
input[type="password"],
select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555;
}

select {
  padding: 4px;
}

//Buttons
button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  color: #333;

  &[disabled] {
    opacity: 0.65;
  }

  &.danger {
    color: white;
    background-color: #d9534f;
    border-color: #d43f3a;
  }

  &.primary {
    color: white;
    background-color: #286090;
    border-color: #204d74;
  }
}

//Input with icon
.input-with-icon {
  position: relative;
  margin: 15px 0;

  i {
    @include absolute(5px, auto, auto, 7px);
    color: silver;
  }

  input[type="text"],
  input[type="password"] {
    padding-left: 25px;
    width: 100%;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}