$header-size: 50px;

.header {
  @include absolute(0, 0, auto, 0);
  height: $header-size;
  background: #DDD;
  border-bottom: 1px solid silver;
  box-shadow: 0 2px 5px rgba(black, 0.3);
  z-index: 1;

  .back-button {
    @include absolute(0, auto, 0, 0);
    cursor: pointer;
    width: $header-size;
    line-height: $header-size;
    text-align: center;
    font-size: 20pt;
  }

  .title {
    line-height: $header-size;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.content {
  @include absolute($header-size, 0, 0, 0);
}