$header-size: 50px;

.header {
  @include absolute(0, 0, auto, 0);
  height: $header-size;
  background: #DDD;
  border-bottom: 1px solid silver;
  box-shadow: 0 2px 5px rgba(black, 0.3);
  z-index: 1;

  .back-button {
    @include absolute(0, auto, 0, 0);
    cursor: pointer;
    width: $header-size;
    line-height: $header-size;
    text-align: center;
    font-size: 20pt;
  }

  .btn-logout {
    @include absolute(0, 0, 0, auto);
    cursor: pointer;
    width: $header-size;
    line-height: $header-size;
    text-align: center;
    font-size: 20pt;
  }

  .title {
    line-height: $header-size;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.content {
  @include absolute($header-size, 0, 0, 0);

  .data-problem {
    p {
        margin: 0;
    }

    .title {
        font-weight: bold;
        font-size: 16px;
    }

    .author {
        margin-top: 5px;
        font-size: 13px;
    }

    .date {
        margin-top: 5px;
        font-size: 13px;
    }

    .description {
        margin-top: 15px;
        font-size: 14px;
        padding-bottom: 15px; 
        overflow: auto;
    }

    .separator {
        margin: 0 50px;
        border-bottom: 1px solid silver;
    }

    .solve {
        @include absolute(0, 20px, 0, auto);
        line-height: 80px;
        font-size: 30px;
        color: green;

        &.hide{
            color: gray;
        }
    }
  }
}

@media(orientation: portrait) {
    .portrait-hide {
        display: none;
    }
}

@media(orientation: landscape) {
    .landscape-hide {
        display: none;
    }
}